# primitive_calculator

./: README.md  pom.xml
src/main/antlr4/: Calculator.g4
src/main/java/: CalculatorInit.java  CalculatorSuperiorVisitor.java
src/test/data/: sample1.txt  sample2.txt  sample3.txt  teste.lan
src/test/java/: UnitTest.java
